Scriptname SBA_CoverSelfScript extends Quest  

; -------------------------------------------------------------------------------------------------
; Properties
; -------------------------------------------------------------------------------------------------

int Property myModID Auto
int Property my_mtidle_base Auto
int Property my_mt_base Auto
int Property my_mtx_base Auto
int Property my_mtturn_base Auto
int Property my_sneakidle_base Auto
int Property my_sneakmt_base Auto
int Property myModCRC Auto


; -------------------------------------------------------------------------------------------------
; Events
; -------------------------------------------------------------------------------------------------

Event OnInit()
	Initialize()
EndEvent


; -------------------------------------------------------------------------------------------------
; Functions
; -------------------------------------------------------------------------------------------------

Function Initialize()
	myModCRC = FNIS_aa.GetInstallationCRC()
	If (myModCRC == 0)
		; Installation Error: no AA generated by FNIS
	Else
		myModID           = FNIS_aa.GetAAModID("bup", "CoverSelf", true)	; true during test phase only
		my_mtidle_base    = FNIS_aa.GetGroupBaseValue(myModID, FNIS_aa._mtidle(), "CoverSelf", true)
		my_mt_base        = FNIS_aa.GetGroupBaseValue(myModID, FNIS_aa._mt(), "CoverSelf", true)
		my_mtx_base       = FNIS_aa.GetGroupBaseValue(myModID, FNIS_aa._mtx(), "CoverSelf", true)
		my_mtturn_base    = FNIS_aa.GetGroupBaseValue(myModID, FNIS_aa._mtturn(), "CoverSelf", true)
		my_sneakidle_base = FNIS_aa.GetGroupBaseValue(myModID, FNIS_aa._sneakidle(), "CoverSelf", true)
		my_sneakmt_base   = FNIS_aa.GetGroupBaseValue(myModID, FNIS_aa._sneakmt(), "CoverSelf", true)
	EndIf
EndFunction


Function ResetAnimation(Actor akTarget)
	bool bOk = true
	bOk = FNIS_aa.SetAnimGroup(akTarget, "_mtidle", 0, 0, "CoverSelf", true)
	bOk = FNIS_aa.SetAnimGroup(akTarget, "_mt", 0, 0, "CoverSelf", true)
	bOk = FNIS_aa.SetAnimGroup(akTarget, "_mtx", 0, 0, "CoverSelf", true)
	bOk = FNIS_aa.SetAnimGroup(akTarget, "_mtturn", 0, 0, "CoverSelf", true)
	bOk = FNIS_aa.SetAnimGroup(akTarget, "_sneakidle", 0, 0, "CoverSelf", true)
	akTarget.ClearExpressionOverride()
EndFunction
