;/ Decompiled by Champollion V1.0.0
Source   : ADVsitFast__0200B115.psc
Modified : 2014-04-30 17:29:42
Compiled : 2014-07-20 00:22:37
User     : Safthanspeter
Computer : HEIKE
/;
scriptName ADVsitFast__0200B115 extends TopicInfo hidden

;-- Properties --------------------------------------

;-- Variables ---------------------------------------

;-- Functions ---------------------------------------

; Skipped compiler generated GotoState

function Fragment_0(ObjectReference akSpeakerRef)

	actor akSpeaker = akSpeakerRef as actor
	debug.notification("You can't afford it!")
endFunction

; Skipped compiler generated GetState
