;/ Decompiled by Champollion V1.0.1
Source   : FW_TestSpell.psc
Modified : 2015-04-27 08:52:02
Compiled : 2017-01-15 06:25:44
User     : admin
Computer : PATRICK
/;
scriptName FW_TestSpell extends FWSpell

;-- Properties --------------------------------------

;-- Variables ---------------------------------------

;-- Functions ---------------------------------------

; Skipped compiler generated GetState

function OnWoman(actor Target, actor Caster)

	System.Controller.AddSperm(Target, Caster, 1.00000)
endFunction

; Skipped compiler generated GotoState
