;/ Decompiled by Champollion V1.0.1
Source   : FWAddOn_CycleMagicEffect.psc
Modified : 2017-01-12 13:18:38
Compiled : 2017-01-18 08:36:35
User     : admin
Computer : PATRICK
/;
scriptName FWAddOn_CycleMagicEffect extends FWAddOnBase

;-- Properties --------------------------------------
spell[] property Always_Trimester2 auto
spell[] property Always_LuthealPhase auto
spell[] property Always_Menstruation auto
spell[] property Sometimes_Trimester3 auto
spell[] property Always_Trimester1 auto
spell[] property Sometimes_Trimester1 auto
spell[] property Always_Trimester3 auto
spell[] property Sometimes_LaborPains auto
spell[] property Always_FollicularPhase auto
spell[] property Sometimes_Menstruation auto
spell[] property Sometimes_FollicularPhase auto
spell[] property Sometimes_LuthealPhase auto
spell[] property Sometimes_Recovery auto
spell[] property Always_Ovulation auto
spell[] property Always_PMS auto
spell[] property Sometimes_PMS auto
spell[] property Sometimes_Ovulation auto
spell[] property Always_Recovery auto
spell[] property Always_LaborPains auto
spell[] property Sometimes_Trimester2 auto

;-- Variables ---------------------------------------

;-- Functions ---------------------------------------

; Skipped compiler generated GotoState

; Skipped compiler generated GetState
