;/ Decompiled by Champollion V1.0.1
Source   : FWAddOn_Race.psc
Modified : 2017-01-12 13:18:37
Compiled : 2017-01-18 08:36:07
User     : admin
Computer : PATRICK
/;
scriptName FWAddOn_Race extends FWAddOnBase

;-- Properties --------------------------------------
actorbase property BabyActor_Male auto
Float property Duration_05_Trimester1 = 1.00000 auto
Float property Duration_03_Luteal = 1.00000 auto
actorbase property BabyActor_MalePlayer auto
Float property Duration_MaleSperm = 1.00000 auto
Float property Pain_Phase_CyclePains = 1.00000 auto
Float property Pain_Phase_PregnantPains = 1.00000 auto
armor property BabyArmor_Female auto
Float property Duration_04_Menstruation = 1.00000 auto
Float property Duration_08_Recovery = 1.00000 auto
armor property BabyArmor_Male auto
Float property Duration_01_Follicular = 1.00000 auto
Bool property Female_Force_This_Baby = false auto
Float property Max_CME_EffectsScale = 1.00000 auto
Bool property DisablePregnancy = false auto
Float property Sizes_Belly_Max_Multiple = 1.00000 auto
Float property Irregulation_Chance_Scale = 1.00000 auto
Float property Pain_LaborPains = 1.00000 auto
actorbase property BabyActor_FemalePlayer auto
miscobject property BabyMesh_Male auto hidden
actorbase property BabyActor_Female auto
Float property Duration_02_Ovulation = 1.00000 auto
Float property ContraceptionDuration = 1.00000 auto
Float property Pain_GivingBirth = 1.00000 auto
miscobject property BabyMesh_Female auto hidden
Float property Irregulation_Value_Scale = 1.00000 auto
Float property Multiple_Threshold_Max_Babys = 1.00000 auto
Float property Pain_PMS = 1.00000 auto
Float property Multiple_Threshold_Chance = 1.00000 auto
Float property Sizes_Breasts_Max_Multiple = 1.00000 auto
Float property Sizes_Breasts_Max = 1.00000 auto
Float property Sizes_Belly_Max = 1.00000 auto
Float property Duration_07_Trimester3 = 1.00000 auto
Float property ChanceToBecomePregnantScale = 1.00000 auto
Float property PMS_ChanceScale = 1.00000 auto
Float property Duration_10_SecondsBetweenLaborPains = 1.00000 auto
Float property Duration_06_Trimester2 = 1.00000 auto
Float property Duration_11_SecondsBetweenBabySpawn = 1.00000 auto
Float property Pain_Mittelschmerz = 1.00000 auto
Float property Pain_Menstruation = 1.00000 auto
race[] property RaceID auto
Float property Pain_Abortus = 1.00000 auto

;-- Variables ---------------------------------------

;-- Functions ---------------------------------------

; Skipped compiler generated GetState

; Skipped compiler generated GotoState
