;/ Decompiled by Champollion V1.0.1
Source   : FWAddOnBase.psc
Modified : 2017-01-12 13:18:38
Compiled : 2017-01-18 08:36:39
User     : admin
Computer : PATRICK
/;
scriptName FWAddOnBase extends Quest

;-- Properties --------------------------------------
Bool property AddOnVisible = true auto
Bool property AddOnLocked = false auto
fwaddonmanager property AddOnManager auto hidden
String property AddOnDescription = "" auto
String property AddOnAuthor = "" auto

;-- Variables ---------------------------------------

;-- Functions ---------------------------------------

; Skipped compiler generated GetState

; Skipped compiler generated GotoState
