;/ Decompiled by Champollion V1.0.1
Source   : FWSystemConfigFunc.psc
Modified : 2014-06-22 18:32:42
Compiled : 2014-06-22 18:34:06
User     : Patrick
Computer : PATRICK-PC
/;
scriptName FWSystemConfigFunc

;-- Properties --------------------------------------

;-- Variables ---------------------------------------

;-- Functions ---------------------------------------

; Skipped compiler generated GotoState

function onBeginState()
{Event received when this state is switched to}

	; Empty function
endFunction

function onEndState()
{Event received when this state is switched away from}

	; Empty function
endFunction

; Skipped compiler generated GetState
