;/ Decompiled by Champollion V1.0.1
Source   : FWUserInterface.psc
Modified : 2017-01-17 06:23:00
Compiled : 2017-01-18 08:35:04
User     : admin
Computer : PATRICK
/;
scriptName FWUserInterface

;-- Properties --------------------------------------

;-- Variables ---------------------------------------

;-- Functions ---------------------------------------

; Skipped compiler generated GetState

function onEndState()
{Event received when this state is switched away from}

	; Empty function
endFunction

function onBeginState()
{Event received when this state is switched to}

	; Empty function
endFunction

; Skipped compiler generated GotoState
